1.自我介绍
	魏娟 
		微信：weijuan63822290
		邮箱：weij_xa@farsight.com.cn 
		
2.查看今天的招聘信息，分析当前学习重点
	linux, ARM, C //C++,汇编语言,Java
3.前期六天课程安排	
4.软件的安装
	VNC, FeiQ, putty, vmWare
5.今天的主要内容
	a.嵌入式模型
		vmWare, nfs, tftp
	b.linux操作系统的介绍和使用
		路径：相对路径，绝对路径(从/开始)
		.  -->当前路径
		../  -->上一级路径
		
		./a.out
		/home/farsight/a.out		
		
		ctrl+alt+t -->打开终端
		ctrl+shift+'+' --> 终端上显示的字体放大
		ctrl + '-' --> 终端上显示的字体缩小
		
		1》查看某个路径下的内容
			ls  --> 当前路径
			ls /dev  --> 查看/dev下的内容 
			ls -a -->显示所有文件和目录，包括隐藏文件
			ls -l -->列写文件的详细信息(包括文件类型、权限、使用者、属组、文件大小、时间...)
			ls -R -->分层列写目录下的文件和子目录
		
		2》补习命令
			tab
		
		3》清屏
			ctrl + l
			clear
		
		4》进入某个目录 
			cd 路径 
			cd /dev 
			cd -   -->进入上次的目录
			cd ../ -->进入上一级
			cd ~   -->进入家目录 
			
		5》显示当前工作路径
			pwd 
		
		6》修改当前提示符的显示
			PS1='自定义显示内容'
		
		7》创建目录
			mkdir -p 目录名
			
		8》删除文件
			rm -rf 文件名
			
		9》管道
			|
			
		10》 匹配
			grep
			例：ls -l |grep hello
			
		11》拷贝
			cp -rf 源文件  目标文件
		
		12》剪切粘贴
			mv 源文件  目标文件
			
		13》安装软件
			sudo apt-get install 软件名-->在线安装
			sudo dpkg -i 软件包的名字 --> 先下载软件包，然后再安装
		
		14》编辑
			source insight
			VC 
			gedit -- 记事本
			vi vim  
				命令行模式，底行模式和编辑模式
				i,a,o,s --> 编辑
				:w -->保存
				:q -->退出
				:wq -->保存退出
				:q! -->退出，但，不保存
				:set nu-->显示行号
				h -->光标向前移动 
				l -->光标向后移动
				k -->光标向上移动
				j -->光标向下移动
				0 -->光标跳到行首
				$ -->光标跳到行尾
				nyy -->复制当前光标开始的n行
				p -->粘贴到当前光标的下一行
				ndd -->剪切当前光标开始的n行
				ngg -->将光标移动到第n行
				G -->移动光标到文件最后一行
				u --> 撤销上一次的修改
				如果在打开vim的时候，忘记写文件名，在保存的时候可以直接添加文件名
					例： 
						:wq  file.txt
							  
	c.C语言基础
		1》文件 .c,.h
		2》函数：main
		3》语句：分号
		4》注释：
			/**/
			//
			#if 0 ... #endif
		5》类型：整型int、浮点型float、字符型char
		6》空间：4字节，   4字节，      1字节 （32位机）
		7》范围：						0~255（-128~127）
		8》存储
			补码，反码，原码
			正数的原码和补码相同
			负数的补码是原码取反再加1
			负数的补码再求补，就是原码
		9》数据类型转换
			默认转换和强制转换
			默认：低精度向高精度
			强制转换：(类型)变量名
		10》定义变量
			变量名---标识符
		11》运算符(34种，优先级13级)
			+-*/% >,<,>=,<=,==,!=  &&, ||, !, ~, &, |, ^, ++, -- ... 
			() ***** = 
		
		例：
			char ch = 128;  -->打印输出时，ch的值是？
			int i = 9;
			printf("%d", i++); //不好的编程风格
		
		12》三大结构
			顺序结构   选择结构   循环结构
			输入输出
				格式化输入输出
				scanf("%d", &num); //%x   %o  %0X  %3d  %5s
				gets(p)  //可能出现字符串越界，建议不要使用
				fgets();
				sscanf();//从某个字符串中以某种格式读数据
				fscanf();//从某个文件中以某种格式读数据
				printf("%d", num);
				sprintf();
				fprintf();
				//不看怎么存，只看怎么读

			选择结构
				if ... else if ... else
				switch ... case //整型   case后面是整型/字符型常量
				
			循环结构
				条件初始化 int i = 0;
				while(条件判断) i < 5
				{
					循环体      sum += i;
					条件更新	i++;
				}
				
				for (条件初始化; 条件判断; 条件更新)
				{
					循环体
				}
				
				条件初始化
				do
				{
					循环体;
					条件更新;
				}while(条件判断);
				
				死循环
				while(1)
				{
					循环体;
				}
	
作业：
	sscanf--fscanf--scanf 
	sprintf--fprintf--printf	
	给定ip-->192.168.1.134 将它转成整数。
	给定一个整数3245，把它的每个位的数字分开。
	工资交税：假设三险占7%，剩余的部分交税，起征点3500，超过0~1500的部分税3%，
		超过1500~4500的部分税10%，超过4000~9000的部分税20%，超过9000~35000的部分税25%，
		超过35000~55000的部分税30%，超过55000~80000的部分税35%，超过80000的部分税45%，
		每个人输入你的工资，输出你交的税。
		如果你想一个月到手8000元，那，需要赚多少钱的工资？
		如果公司有30位员工呢？请输入每位员工的工资，输出总共交的税。
	判断一个数是否等于0. 
		int num = 9;
		float data = 9;
		char ch = 'a';
	
	
